{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=order-db;Port=5432;Database=OrderDb;Username=postgres;Password=postgres;SslMode=Disable"
  }
}
