{
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://localhost:5050/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "order-api": {
            "Address": "http://localhost:5055/"
          }
        }
      }
    }
  }
}

