{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080",
        "Protocols": "Http2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=payment-db;Port=5432;Database=PaymentDb;Username=postgres;Password=postgres;"
  },
  "Consul": {
    "Host": "http://consul:8500",
    "ServiceName": "payment-service",
    "ServiceId": "payment-service-1",
    "ServiceHost": "payment-api",
    "ServicePort": 8080
  }
}
